// Vienna FLAS
XFL,D,LIPZ,LOVS,330
XFL,D,LIPZ,LOVW,320
XFL,D,LIPH,LOVS,330
XFL,D,LIPH,LOVW,320
XFL,D,LDZD,LOVW,320
XFL,D,LDZD,LOVS,330
XFL,D,LDZA,LOVW,320
XFL,D,LDZA,LOVS,280
XFL,D,LJLJ,LOVW,280
XFL,D,LJLJ,LOVS,270
XFL,D,LJCE,LOVW,280
XFL,D,LJCE,LOVS,270
XFL,D,LJMB,LOVS,060
XFL,D,LJMB,LOVW,260
XFL,D,LIPQ,LOVW,280
XFL,D,LIPQ,LOVS,330
XFL,D,LIPA,LOVW,280
XFL,D,LIPA,LOVS,330
XFL,D,LDPL,LOVS,330
XFL,D,LDPL,LOVW,320
XFL,D,LDRI,LOVS,330
XFL,D,LDRI,LOVW,320
XFL,D,LDLO,LOVS,330
XFL,D,LDLO,LOVW,320
XFL,A,EDNY,LOVW,360
XFL,A,EDJA,LOVW,360
XFL,A,LSZR,LOVW,360
XFL,A,LHBP,LOVS,370
XFL,A,EDDM,LOVW,340
XFL,A,EDMA,LOVW,340
XFL,A,EDMX,LOVW,340
XFL,A,EDMS,LOVW,340
XFL,A,EDME,LOVW,340
XFL,A,LOWI,LOVW,340
XFL,A,LOWS,LOVW,340
XFL,A,LZIB,LOVW,330
XFL,A,LZIB,LOVS,330
XFL,A,LZPP,LOVW,330
XFL,A,LZPP,LOVS,330
XFL,A,LHSM,LOVW,330
XFL,A,LHSM,LOVS,330
XFL,A,LOWL,LOVW,340
XFL,A,LOWL,LOVS,310
XFL,A,LOWW,LOVW,310
XFL,A,LOWW,LOVS,310
XFL,A,LOXZ,LOVW,300
XFL,A,LOXZ,LOVS,300
XFL,A,LOWK,LOVW,120
XFL,A,LOWG,LOVS,090
// Zagreb FLAS
XFL,D,EDDM,LDZW,370
XFL,D,EDDM,LDZC,370
XFL,D,EDDM,LDZN,370
XFL,A,LDSP,LDZW,350
XFL,A,LDSP,LDZC,350
XFL,A,LDSP,LDZN,350
XFL,A,LDOS,LDZW,350
XFL,A,LDOS,LDZC,350
XFL,A,LDOS,LDZN,350
XFL,A,LQSA,LDZW,350
XFL,A,LQSA,LDZC,350
XFL,A,LQSA,LDZN,350
XFL,A,LQTZ,LDZW,350
XFL,A,LQTZ,LDZC,350
XFL,A,LQTZ,LDZN,350
XFL,A,LQMO,LDZW,350
XFL,A,LQMO,LDZC,350
XFL,A,LQMO,LDZN,350
XFL,A,LHBP,LDZC,330
XFL,A,LHBP,LDZN,330
XFL,A,LHTL,LDZC,330
XFL,A,LHTL,LDZN,330
XFL,A,LHDC,LDZC,330
XFL,A,LHDC,LDZN,330
XFL,A,LHKE,LDZC,330
XFL,A,LHKE,LDZN,330
XFL,A,LRTR,LDZC,330
XFL,A,LRTR,LDZN,330
XFL,A,LRAR,LDZC,330
XFL,A,LRAR,LDZN,330
XFL,D,LOWW,LDZC,350
XFL,D,LOWW,LDZN,350
XFL,D,LIPZ,LDZW,330
XFL,D,LIPZ,LDZC,330
XFL,D,LIPZ,LDZN,330
XFL,D,LIPH,LDZW,330
XFL,D,LIPH,LDZC,330
XFL,D,LIPH,LDZN,330
XFL,D,LIPA,LDZW,330
XFL,D,LIPA,LDZC,330
XFL,D,LIPA,LDZN,330
XFL,D,LIPQ,LDZW,250
XFL,D,LIPQ,LDZC,250
XFL,A,LDZA,LDZC,100
XFL,A,LDZA,LDZN,100
XFL,A,LDZD,LDZW,250
XFL,A,LDZD,LDZC,250
XFL,A,LDZD,LDZN,250
XFL,A,LDPL,LDZC,120
XFL,A,LDPL,LDZW,120
XFL,A,LDRI,LDZC,080
XFL,A,LDRI,LDZW,080
XFL,A,LQBK,LDZW,270
XFL,A,LQBK,LDZC,270
XFL,A,LQBK,LDZN,270
XFL,D,LOWK,LDZW,290
XFL,D,LOWK,LDZC,290
XFL,D,LOWK,LDZN,290
XFL,D,LOWG,LDZW,290
XFL,D,LOWG,LDZC,290
XFL,D,LOWG,LDZN,290
XFL,D,LJLJ,LDZW,250
XFL,D,LJLJ,LDZC,250
XFL,D,LJLJ,LDZN,250
XFL,D,LJCE,LDZW,250
XFL,D,LJCE,LDZC,250
XFL,D,LJCE,LDZN,250
XFL,D,LJMB,LDZN,120
XFL,D,LJMB,LDZC,270
XFL,D,LJMB,LDZW,270
XFL,D,LJPZ,LDZW,130